DB_BASE=jdbc:sqlite:
DB_PATH=C:/Users/Julian/Desktop/School/Software Engineering/Project/db/word_conversion.db
DICTIONARY_PATH=C:/Users/Julian/Desktop/School/Software Engineering/Project/db/dictionary.txt